{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=localhost\\SQLSERVER2019;Initial Catalog=Suscripciones;Integrated Security=True"
  },
  "llavejwt": "LKM4LKMLSKMASLDKMALKR3M4LK3M4KLM54LKMLSKDMASLKDMLKM4KL5M4KLMALKSDMALKSD",
  "limitarPeticiones": {
    "peticionesPorDiaGratuito": 20,
    "listaBlancaRutas": [ "api/cuentas", "api/llavesapi", "favicon.ico", "api/restriccionesdominio", "api/restriccionesip" ]
  }
}
